hostname = api.m.jd.com

#wskey
https://api\.m\.jd\.com/client\.action.*functionId=getNewRedMarkInfo url script-request-header https://raw.githubusercontent.com/Novl24/Quantumult-X/main/conf/pushws.js
