hostname = api.m.jd.com

#wskey
^https:\/\/api\.m\.jd\.com\/client.action\?functionId=(serverConfig|welcomeHome) url script-echo-response https://raw.githubusercontent.com/Novl24/Quantumult-X/main/Scripts/JDWskey.js
