[mitm]
hostname = api.duoduo.pro

[rewrite_local]

# ✅ 多多视频 去广告（by ddgksf2013）
# 解锁VIP
^https?:\/\/api\.duoduo\.pro\/vip\/level\/info url script-response-body https://raw.githubusercontent.com/Novl24/Quantumult-X/main/Scripts/rrtv_json.js
# 悬浮广告
^https?:\/\/api\.duoduo\.pro\/ad\/getAll url script-response-body https://raw.githubusercontent.com/Novl24/Quantumult-X/main/Scripts/rrtv_json.js
# 我的页面
^https?:\/\/api\.duoduo\.pro\/v3plus\/index\/channel\?pageNum=1&position=CHANNEL_MY url script-response-body https://raw.githubusercontent.com/Novl24/Quantumult-X/main/Scripts/rrtv_json.js
# 限时广告
https://api.duoduo.pro/storage/business/rootName/app/homePage\?dataType=JSON url reject-dict
# 首页广告
https://api.duoduo.pro/v3plus/index/channel\?pageNum=1&position=CHANNEL_INDEX url script-response-body https://raw.githubusercontent.com/Novl24/Quantumult-X/main/Scripts/rrtv_json.js
# 去除广场
^https?:\/\/api\.duoduo\.pro\/app\/config\/h5NativeBar url script-response-body https://raw.githubusercontent.com/Novl24/Quantumult-X/main/Scripts/rrtv_json.js

# ✅ 多多视频 Vip（by WeiRen0）
^https?:\/\/api\.duoduo\.pro\/auth\/login\/account url script-request-body https://raw.githubusercontent.com/WeiRen0/Scripts/main/ddlogin.js
^http[s]?:\/\/api\.duoduo\.pro\/cancel-account\/condition\/validation url reject
^http[s]?:\/\/api\.duoduo\.pro\/user\/device\/modification url reject
^http[s]?:\/\/api\.duoduo\.pro\/auth\/logout url reject
^http[s]?:\/\/api\.duoduo\.pro\/(auth\/Llogin\/account|user\/personal\/information\?otherUser).*$ url script-response-body https://raw.githubusercontent.com/WeiRen0/Scripts/main/duoduo.js
